\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Résumé Exécutif}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des principaux résultats}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Contexte}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problématique}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l'étude}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données et Méthodologie}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources de données}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sources de données utilisées}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline de données et effectifs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pipeline de données avec effectifs à chaque étape. L'effectif final varie selon l'analyse : 98 pays pour les corrélations PM2.5-PIB, 20 pays avec données complètes sur tous les indicateurs.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{3}{5}{Pipeline de données avec effectifs à chaque étape. L'effectif final varie selon l'analyse : 98 pays pour les corrélations PM2.5-PIB, 20 pays avec données complètes sur tous les indicateurs}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schéma de la base de données}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML de la base de données}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bd_uml}{{1}{7}{Diagramme UML de la base de données}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choix des polluants prioritaires}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Évaluation des polluants selon leur pertinence analytique}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choix des métriques statistiques}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions des concentrations de polluants. Les distributions asymétriques (PM2.5, PM10) justifient l'utilisation de la médiane et des corrélations de Spearman.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distributions}{{2}{8}{Distributions des concentrations de polluants. Les distributions asymétriques (PM2.5, PM10) justifient l'utilisation de la médiane et des corrélations de Spearman}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plots des concentrations de polluants. Les écarts à la diagonale indiquent une non-normalité, particulièrement marquée pour PM2.5 et PM10.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qqplots}{{3}{9}{QQ-plots des concentrations de polluants. Les écarts à la diagonale indiquent une non-normalité, particulièrement marquée pour PM2.5 et PM10}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contrôle qualité des données}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Détection et traitement des outliers}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact du filtrage des outliers sur les moyennes globales}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Robustesse des classements}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats Descriptifs}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panorama mondial de la pollution}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classement des pays selon leur niveau de PM2.5 (moyennes annuelles 2018-2023, n=80+ pays).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:payspollues}{{4}{10}{Classement des pays selon leur niveau de PM2.5 (moyennes annuelles 2018-2023, n=80+ pays)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 des pays les plus pollués (PM2.5, moyenne sur la période disponible). Le seuil OMS est de 5 µg/m³ (moyenne annuelle).}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population et pollution}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation entre population et concentration de PM2.5. La corrélation modérée suggère que d'autres facteurs sont plus déterminants.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:population}{{5}{11}{Relation entre population et concentration de PM2.5. La corrélation modérée suggère que d'autres facteurs sont plus déterminants}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Temporelle (2018-2023)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Évolution globale par polluant}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution des concentrations moyennes mondiales par polluant (2018-2023). Le nombre de pays (n) varie selon la disponibilité des données.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evolution_globale}{{6}{12}{Évolution des concentrations moyennes mondiales par polluant (2018-2023). Le nombre de pays (n) varie selon la disponibilité des données}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tendances globales par polluant (2018-2023). Aucune tendance n'est statistiquement significative au seuil p<0.05.}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Évolution par région}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Évolution du PM2.5 par région (2018-2023). La ligne rouge indique le seuil OMS de 5 µg/m³.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evolution_regions}{{7}{13}{Évolution du PM2.5 par région (2018-2023). La ligne rouge indique le seuil OMS de 5 µg/m³}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Évolution régionale du PM2.5 (moyennes)}}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pays avec les plus fortes évolutions}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 des pays avec les plus fortes améliorations (gauche) et dégradations (droite) du PM2.5.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top_evolutions}{{8}{14}{Top 10 des pays avec les plus fortes améliorations (gauche) et dégradations (droite) du PM2.5}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact du COVID-19 (2019 vs 2020)}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact COVID-19 sur les principaux polluants (moyenne mondiale)}}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests d'Indépendance (Chi²)}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Région vs Niveau de pollution}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Chi² : Région vs Niveau de pollution PM2.5. La répartition des niveaux de pollution varie significativement selon les régions.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chi2_region}{{9}{15}{Test Chi² : Région vs Niveau de pollution PM2.5. La répartition des niveaux de pollution varie significativement selon les régions}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Résultat du test Chi² Région vs Pollution}}{15}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact COVID-19 vs Région}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Chi² : Impact COVID-19 vs Région. Certaines régions ont davantage bénéficié des confinements que d'autres.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chi2_covid}{{10}{16}{Test Chi² : Impact COVID-19 vs Région. Certaines régions ont davantage bénéficié des confinements que d'autres}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Résultat du test Chi² Impact COVID vs Région}}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tendance temporelle vs Région}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Chi² : Tendance (amélioration/stable/dégradation) vs Région. La tendance n'est pas significativement liée à la région (p=0.067).}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chi2_tendance}{{11}{16}{Test Chi² : Tendance (amélioration/stable/dégradation) vs Région. La tendance n'est pas significativement liée à la région (p=0.067)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tests Chi² non significatifs}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse des Corrélations Socio-économiques}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vue d'ensemble : matrice de corrélations}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrice de corrélations de Spearman (n=20 pays avec données complètes sur tous les indicateurs). Les cellules rouges indiquent des corrélations négatives, les bleues des corrélations positives.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmap}{{12}{18}{Matrice de corrélations de Spearman (n=20 pays avec données complètes sur tous les indicateurs). Les cellules rouges indiquent des corrélations négatives, les bleues des corrélations positives}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le résultat central : PIB et qualité de l'air}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relation entre PIB par habitant et concentration de PM2.5. La corrélation négative forte ($r = -0.65$) confirme que les pays développés ont une meilleure qualité de l'air.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pib_pollution}{{13}{19}{Relation entre PIB par habitant et concentration de PM2.5. La corrélation négative forte ($r = -0.65$) confirme que les pays développés ont une meilleure qualité de l'air}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Corrélations entre PIB par habitant et polluants}}{19}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Répartition des 104 pays par catégorie de revenu}}{19}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Résultats contre-intuitifs}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Transport et pollution}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relation entre transport aérien et NO$_2$. La corrélation est faible et non significative.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motorisation}{{14}{20}{Relation entre transport aérien et NO$_2$. La corrélation est faible et non significative}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Urbanisation et pollution}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relation entre taux d'urbanisation et PM2.5. Les pays très urbanisés sont généralement plus développés.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:urbanisation}{{15}{21}{Relation entre taux d'urbanisation et PM2.5. Les pays très urbanisés sont généralement plus développés}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Industrie et pollution}{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relation entre part de l'industrie dans le PIB et PM2.5. La corrélation est plus faible qu'attendue.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:industrie}{{16}{21}{Relation entre part de l'industrie dans le PIB et PM2.5. La corrélation est plus faible qu'attendue}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}CO$_2$ et pollution locale}{22}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pollution et Santé}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Espérance de vie et qualité de l'air}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relation entre espérance de vie et indicateurs de pollution. Les pays à forte espérance de vie présentent généralement une meilleure qualité de l'air.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:esperance}{{17}{22}{Relation entre espérance de vie et indicateurs de pollution. Les pays à forte espérance de vie présentent généralement une meilleure qualité de l'air}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Corrélations de Spearman entre espérance de vie et pollution}}{22}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Énergie et Pollution}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mix énergétique par pays}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mix énergétique par pays. Les pays utilisant majoritairement les énergies fossiles (charbon, pétrole) tendent à être plus pollués.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mix}{{18}{24}{Mix énergétique par pays. Les pays utilisant majoritairement les énergies fossiles (charbon, pétrole) tendent à être plus pollués}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analyse en Composantes Principales}{25}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analyse en Composantes Principales : (a) variance expliquée par composante, (b) projection des pays et variables.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:acp}{{19}{25}{Analyse en Composantes Principales : (a) variance expliquée par composante, (b) projection des pays et variables}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Interprétation des deux premiers axes de l'ACP}}{25}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regroupements des pays}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Projection des pays dans l'espace ACP. Les pays se regroupent par niveau de développement plutôt que par proximité géographique.}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regroupements}{{20}{26}{Projection des pays dans l'espace ACP. Les pays se regroupent par niveau de développement plutôt que par proximité géographique}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caractérisation des quatre quadrants de l'ACP}}{26}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Détection des outliers}{26}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Détection des outliers multivariés. Les pays en rouge présentent des profils atypiques par rapport à l'ensemble de l'échantillon.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:outliers}{{21}{27}{Détection des outliers multivariés. Les pays en rouge présentent des profils atypiques par rapport à l'ensemble de l'échantillon}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Similarité entre pays}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modélisation Prédictive}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Données disponibles}{27}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Disponibilité des données pour la modélisation}}{28}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modèle simple : régression univariée avec validation leave-one-out}{28}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Performance du modèle univarié (PIB $\rightarrow $ PM2.5, n=98 pays)}}{28}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recommandations pour améliorer la modélisation}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion des Limites}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Représentativité de l'échantillon}{29}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Représentativité géographique de l'échantillon. Forte surreprésentation de l'hémisphère Nord et des pays développés.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:representativite}{{22}{29}{Représentativité géographique de l'échantillon. Forte surreprésentation de l'hémisphère Nord et des pays développés}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Représentativité de l'échantillon}}{29}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Couverture par axe thématique après fusion avec la base commune (94 pays)}}{29}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Avantages de l'accès AWS S3}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Problème d'agrégation}{30}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variabilité intra-pays illustrant le problème d'agrégation.}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:agregation}{{23}{30}{Variabilité intra-pays illustrant le problème d'agrégation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Robustesse des résultats}{30}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions et Recommandations}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conclusions principales}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Recommandations}{31}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{32}
